{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/to-ten-hoang/nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "nodejs"
  ],
  "author": "huyhoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/to-ten-hoang/nodejs_blog/issues"
  },
  "homepage": "https://github.com/to-ten-hoang/nodejs_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
